
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/datamera?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Anvil43@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/application.log
logging.level.root=INFO
